PasswordManagerV3/Views/EditableTextBlock.xaml

<UserControl x:Class="PasswordManagerV3.Views.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PasswordManagerV3.Views"
             mc:Ignorable="d" x:Name="userControl" MouseLeftButtonDown="EditableTextBlock_OnMouseLeftButtonDown">
    <UserControl.Resources>
        <DataTemplate x:Key="EditModeTemplate">
            <TextBox Loaded="TextBox_OnLoaded" LostFocus="TextBox_OnLostFocus" KeyDown="TextBox_OnKeyDown"
                     Text="{Binding ElementName=userControl, Path=Text}"
                     Margin="5,0"/>
        </DataTemplate>

        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Text="{Binding ElementName=userControl, Path=Text}" Margin="0,3" />
        </DataTemplate>
        
        <Style TargetType="views:EditableTextBlock">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
