PasswordManagerV3/Views/LockView.xaml

<UserControl x:Class="PasswordManagerV3.Views.LockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManagerV3.Views"
             xmlns:viewModels="clr-namespace:PasswordManagerV3.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700" Loaded="LockView_OnLoaded" d:DataContext="{d:DesignInstance d:Type=viewModels:LockViewModel}">
    <Grid TextElement.Foreground="DarkSlateGray">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDCDCD" Offset="0"/>
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
                <GradientStop Color="#FFCDCDCD" Offset="0.818"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    <GradientStop Color="#FFB9B9B9" Offset="0.003"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10">Password Manager v3</TextBlock>
        <Grid Grid.Row="1" Margin="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="163">
            <Image Source="../Icons/lockContainer.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <Image RenderTransformOrigin="0.5, 0.5" Source="{Binding IconSource}" RenderTransform="{Binding Transform}" Margin="12,30,388,31"/>
            
            <TextBlock HorizontalAlignment="Center" Margin="128,21,168,116" FontSize="17">Enter master password</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="123,66,15,68">
                <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_OnPasswordChanged" Margin="0,0,5,0" Width="331">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding UnlockCommand}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <Button Height="25" Width="25" VerticalAlignment="Center" Margin="0,2" Command="{Binding UnlockCommand}">
                    <Image Source="../Icons/lockblue.png">
                    </Image>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="5">Aiman © 2016</TextBlock>
    </Grid>
</UserControl>
