PasswordManagerV3/Views/UrlWindow.xaml

<controls:MetroWindow x:Class="PasswordManagerV3.Views.UrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PasswordManagerV3.Views"
        xmlns:viewModels="clr-namespace:PasswordManagerV3.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="Write the URL" Width="500" d:DataContext="{d:DesignInstance d:Type={x:Type viewModels:UrlWindowViewModel}}" SizeToContent="Height">
    <Grid Background="{StaticResource GrayGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="10,10,10,5">Write the URL here:</TextBlock>
            <TextBox Margin="10,0,10,10" Text="{Binding Url}"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Height="40" Fill="{StaticResource BlackGradientBrush}" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,10,0" Width="60" Command="{Binding OkCommand}">
                Ok
            </Button>
            <Button Margin="0,0,10,0" Width="60" Command="{Binding CancelCommand}">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
