PasswordManagerV3/Views/AlertWindows/AboutWindow.xaml

<controls:MetroWindow x:Class="PasswordManagerV3.Views.AlertWindows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PasswordManagerV3.Views"
        mc:Ignorable="d"
        Title="About" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="../../Icons/icon.ico">
    <Grid Background="{StaticResource GrayGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkSlateGray" FontSize="30" FontWeight="Bold" Margin="10">Password Manager v3</TextBlock>
            <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="DarkGray"></Rectangle>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="10">Password Manager Version 3<LineBreak/> For Windows<LineBreak/></TextBlock>
        </StackPanel>
        <Rectangle Grid.Row="1" Height="40" Fill="{StaticResource BlackGradientBrush}"/>
        <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Center" Margin="10">Aiman © 2016. All rights reserved</TextBlock>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="60" Click="CloseButton_OnClick">Close</Button>
    </Grid>
</controls:MetroWindow>
