PasswordManagerV3/Views/AlertWindows/ErrorWindow.xaml

<controls:MetroWindow x:Class="PasswordManagerV3.Views.AlertWindows.ErrorWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PasswordManagerV3.Views"
        mc:Ignorable="d"
        Title="Error" BorderBrush="DarkRed" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <StackPanel DataContext="{Binding ElementName=window}" Margin="5">
        <ContentControl Foreground="#565858" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding Text}"/>
        <Button x:Name="okButton" Width="100" HorizontalAlignment="Center" Foreground="#565858" Margin="2" Click="Ok_OnClick">Ok</Button>
    </StackPanel>
</controls:MetroWindow>
