PasswordManagerV3/Views/AddEntryWindow/AddEditEntryWindow.xaml

<controls:MetroWindow x:Class="PasswordManagerV3.Views.AddEntryWindow.AddEditEntryWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:PasswordManagerV3.Views.AddEntryWindow"
                      xmlns:viewModels="clr-namespace:PasswordManagerV3.ViewModels"
                      xmlns:views="clr-namespace:PasswordManagerV3.Views"
                      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                      xmlns:other="clr-namespace:PasswordManagerV3.Views.Other"
                      mc:Ignorable="d"
                      SizeToContent="Height" Width="500"
                      d:DataContext="{d:DesignInstance d:Type=viewModels:AddEditEntryWindowViewModel}"
                      ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="{StaticResource GrayGradientBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Grid.Row="0" Background="Transparent" Margin="5"
                 ItemsSource="{Binding EntryKeyValuePairs}" dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
            <ListBox.Resources>
                <local:MultilineToWrapConverter x:Key="MultilineToWrapConverter" />
                <local:MultilineToHeightConverter x:Key="MultilineToHeightConverter" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <views:EditableTextBlock Text="{Binding WrappedItem.Key, Mode=TwoWay}"
                                                 IsInEditMode="{Binding IsInEditMode, Mode=TwoWay}"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 CanInteract="{Binding CanInteract}" />
                        <TextBox Text="{Binding WrappedItem.Value}"
                                 TextWrapping="{Binding WrappedItem.IsMultiline, Converter={StaticResource MultilineToWrapConverter}}"
                                 AcceptsReturn="{Binding WrappedItem.IsMultiline}" VerticalScrollBarVisibility="Auto"
                                 Height="{Binding WrappedItem.IsMultiline, Converter={StaticResource MultilineToHeightConverter}}"
                                 HorizontalAlignment="Right" Width="350" Margin="0,3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="0,0,5,0">
                <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center"
                        Command="{Binding AddCommand}" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Icons/add.png" Margin="5" Stretch="None" />
                        <TextBlock VerticalAlignment="Center" Margin="5" FontSize="12">Add</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding AddMultiline}">Multiline</CheckBox>
                    <CheckBox IsChecked="{Binding AddProtected}" Margin="5,0,0,0">Protected</CheckBox>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Icons/delete.png" Margin="5" Stretch="None" />
                    <TextBlock VerticalAlignment="Center" Margin="5" FontSize="12">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Icon:</TextBlock>
            <Border BorderBrush="#FFB4B4B4" BorderThickness="1" Background="Gainsboro" VerticalAlignment="Center">
                <Image Height="16" Width="16" Source="{Binding Icon, IsAsync=True}" />
            </Border>
            <Rectangle Fill="Black" VerticalAlignment="Stretch" Width="1" Margin="5,0" />
            <Button Command="{Binding IconFromFileCommand}" Margin="0,0,5,0">From File</Button>
            <Button Command="{Binding IconFromUrlCommand}" Margin="0,0,5,0">From URL</Button>
        </StackPanel>

        <Rectangle Grid.Row="3" Height="40" Fill="{StaticResource BlackGradientBrush}" />
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,10,0" Width="60" Command="{Binding OkCommand}">
                Ok
            </Button>
            <Button Margin="0,0,10,0" Width="60" Command="{Binding CancelCommand}">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>